# unityAndroid

./: .gitignore  run.sh
LL-TodayStepCounter/: .project  build.gradle  copyAar.sh  dependencies.gradle  settings.gradle
LL-TodayStepCounter/app/: build.gradle
LL-TodayStepCounter/app/libs/: lib-todaystepcounter.aar
LL-TodayStepCounter/app/src/main/java/com/today/step/: MainActivity.java
LL-TodayStepCounter/gradle/wrapper/: gradle-wrapper.properties
LL-TodayStepCounter/lib-jlogger/: .project
LL-TodayStepCounter/lib-todaystepcounter/: .project  build.gradle
LL-TodayStepCounter/lib-todaystepcounter/libs/: lib-jlogger.aar
LL-TodayStepCounter/lib-todaystepcounter/src/main/java/com/today/step/lib/: TodayStepService.java
LL-TodayStepCounter/sdklibrary/: .project  build.gradle
LL-TodayStepCounter/sdklibrary/libs/: lib-todaystepcounter.aar
LL-TodayStepCounter/sdklibrary/src/androidTest/java/com/domi/sdklibrary/: ExampleInstrumentedTest.java
LL-TodayStepCounter/sdklibrary/src/main/: AndroidManifest.xml
LL-TodayStepCounter/sdklibrary/src/main/java/com/domi/sdklibrary/: MyReceive.java  TSApplication.java  sdkMainActivity.java
LL-TodayStepCounter/sdklibrary/src/main/java/com/domi/sdklibrary/unity/: Unity2Android.java
LL-TodayStepCounter/sdklibrary/src/test/java/com/domi/sdklibrary/: ExampleUnitTest.java
unity/Assets/: Main.cs
unity/Assets/Plugins/Android/: AndroidManifest.xml  sdklibrary.aar
unity/ProjectSettings/: ProjectSettings.asset
