// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'dependencies.gradle'

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath gradlePlugins.android
        classpath 'com.kezong:fat-aar:1.2.8'
    }
}

allprojects {
    repositories {
        jcenter()
        google()

    }
}
