apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode change.code
        versionName change.name

    }
    buildTypes {
        debug {
            buildConfigField "boolean", "TODAY_STEP_DEBUG", "true"
        }
        release {
            buildConfigField "boolean", "TODAY_STEP_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories{
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    embed (name: 'lib-jlogger', ext: 'aar')
    compile libraries.supportAppCompat
//    implementation project(':lib-jlogger')
//    implementation project(':lib-encrypt')

}
